{
  "name": "02-npm-example",
  "version": "1.0.0",
  "description": "just for demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
